app/views/shared/_loader.html.erb
        <div class="popup" id="bg_loader">
            <div id="circularG">
                <div class="circularG" id="circularG_1"></div>
                <div class="circularG" id="circularG_2"></div>
                <div class="circularG" id="circularG_3"></div>
                <div class="circularG" id="circularG_4"></div>
                <div class="circularG" id="circularG_5"></div>
                <div class="circularG" id="circularG_6"></div>
                <div class="circularG" id="circularG_7"></div>
                <div class="circularG" id="circularG_8"></div>
            </div>
            <div id="loader_text">
                <p>Идет поиск ожидайте...</p>
            </div>
        </div>

app/views/shared/_loader.html.haml
.bg_loader
  #circularG
    - 8.times do |i|
      %div.circularG{:id=>"circularG_#{(i+1)}"}
  #loader_text
    %p text

  #loader_notice 
    %h2
      = image_tag "orange_notice.png"
      %span
        header 
      %a{:href=>"#"} &times; 
    %p text
